# server.port=4449
spring.application.name=geraldez_login
spring.data.mongodb.uri=mongodb+srv://root:pa55w0rd@cluster0.fkfnh52.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=user